{
    {
        "ConnectionStrings": {
            "mydbconnection": "Data Source=Lab-Host\\SQLEXPRESS03;Initial Catalog=ey;Integrated security=True"
        }
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
